# bookstore-project

./: .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/h2/: bookstoreDB.mv.db  bookstoreDB.trace.db  init.sql
src/main/java/com/bookstore/entities/: Author.java  Book.java  CartLine.java  User.java
src/main/java/com/bookstore/service/: AuthorService.java  CatalogService.java  DemoAuthorService.java  DemoService.java  DemoStockService.java  IAuthorService.java  ICatalogService.java  IDemoStockService.java  IUserService.java  UserService.java
src/main/java/com/bookstore/service/database/: AuthorDBService.java  CatalogDBService.java  DemoStockDBService.java  UserDBService.java
src/main/java/com/bookstore/service/exception/: AuthorUnknownException.java  BookAlreadyExistsException.java
src/main/java/com/bookstore/service/factory/: AuthorFactory.java  CatalogFactory.java  UserFactory.java
src/main/java/com/bookstore/web/: CartBean.java  CartLine.java  CatalogBean.java  DemoAddBookBean.java  DemoBean.java  LoginBean.java  RegistrationBean.java
src/main/java/com/bookstore/web/filter/: ConnectionFilter.java
src/main/java/com/bookstore/web/util/: Criterions.java  EMFListener.java
src/main/java/com/bookstore/web/validator/: EmailConfirmationValidator.java  PasswordConfirmationValidator.java  UniqueLoginValidator.java
src/main/java/com/icl/m2/jsf/basics3/: LoginBean.java  LoginBean_old.java  Skin.java  SkinBean.java  SkinConverter.java  SkinUtil.java  SkinValidator.java
src/main/resources/com/bookstore/: BookstoreMessages_fr.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/: cart.xhtml  catalog.xhtml  home.xhtml  login.xhtml  registration.xhtml
src/main/webapp/templates/: basicTemplate.xhtml
src/test/java/com/bookstore/service/database/: AbstractDAOTestCase.java  AuthorDBServiceTest.java  CatalogDBServiceTest.java  TestUtils.java  UserDBServiceTest.java
src/test/resources/: data-dbunit.xml
src/tomcat/: context.xml
