#default style
baseSkin=blueSky

#overriden properties
headerBackgroundColor=#DF7401
headerGradientColor=#3ADF00
headerTextColor=#81BEF7
headerWeightFont=bolder

generalBackgroundColor=#FBEFEF
generalTextColor=#B40431
generalSizeFont=15px
generalFamilyFont=comic sans ms, brush script mt, fantasy 

controlTextColor=#D0A9F5
controlBackgroundColor=#610B38
additionalBackgroundColor=#5882FA
